# SQL Server Configuration
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="YOUR_SERVER_ADDRESS:YOUR_SERVER_PORT"
DB_DATABASE="YOUR_DATABASE_NAME"
DB_USERNAME="YOUR_USERNAME"
DB_PASSWORD="YOUR_PASSWORD"

# DuckDB Configuration
DUCKDB_PATH="data/analytics.duckdb"
DUCKDB_PARTITION_PATH="data/partitions" # Thư mục chứa file Parquet

# ETL Configuration
ETL_CHUNK_SIZE=50000

# # Logging Configuration
# LOG_FILE_PATH="logs/etl.log"
