# SQL Server Connection Details
SQL_SERVER_HOST=YOUR_SQL_SERVER_HOST
SQL_SERVER_PORT=YOUR_SQL_SERVER_PORT
SQL_SERVER_DATABASE=YOUR_DATABASE_NAME
SQL_SERVER_USERNAME=YOUR_USERNAME
SQL_SERVER_PASSWORD=YOUR_PASSWORD
# SQL_SERVER_DRIVER={ODBC Driver 17 for SQL Server} # Có thể bỏ qua nếu dùng giá trị mặc định
