# SQL Server Configuration
SQLSERVER_DRIVER='{ODBC Driver 17 for SQL Server}'
SQLSERVER_SERVER='YOUR_SERVER_ADDRESS,YOUR_SERVER_PORT'
SQLSERVER_DATABASE='YOUR_DATABASE_NAME'
SQLSERVER_UID='YOUR_USERNAME'
SQLSERVER_PWD='YOUR_PASSWORD'

# DuckDB Configuration
DUCKDB_PATH="data/analytics.duckdb"
DUCKDB_PARTITION_PATH="data/partitions" # Thư mục chứa file Parquet

# ETL Configuration
ETL_CHUNK_SIZE=50000

# # Logging Configuration
# LOG_FILE_PATH="logs/etl.log"
