PROJECT_NAME = "API iCount People"
DESCRIPTION = "Application to analyze the number of people entering and leaving the store."

BACKEND_CORS_ORIGINS = "http://localhost, http://localhost:5173, https://localhost, https://localhost:5173, http://localhost.tiangolo.com"

# Cấu hình JWT cho đăng nhập
SECRET_KEY = "<your_super_secret_key_here>" # Tạo một chuỗi ngẫu nhiên, phức tạp
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Cấu hình Database
# MSSQL: "mssql+pyodbc://sa:Admin%40123@MSSQL:1433/statistic?driver=ODBC+Driver+17+for+SQL+Server"
MSSQL_HOST = MSSQL
MSSQL_PORT = 1433
MSSQL_USER = sa
MSSQL_PASS = Admin@123
MSSQL_DB = statistic2
