# Cấu hình JWT cho đăng nhập
SECRET_KEY = "<your_super_secret_key_here>" # Tạo một chuỗi ngẫu nhiên, phức tạp
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Cấu hình Database
# MSSQL: "mssql+pyodbc://sa:Admin%40123@MSSQL:1433/statistic?driver=ODBC+Driver+17+for+SQL+Server"
MSSQL_HOST = MSSQL
MSSQL_PORT = 1433
MSSQL_DB = statistic2
MSSQL_USER = sa
MSSQL_PASSWORD = Admin@123
