# Database Settings
SQLSERVER_DRIVER="ODBC Driver 17 for SQL Server"
SQLSERVER_SERVER="your_server_address"
SQLSERVER_DATABASE="your_database_name"
SQLSERVER_UID="your_username"
SQLSERVER_PWD="your_password"

# # Log Level (optional, e.g., DEBUG, INFO, WARNING)
# LOG_LEVEL=DEBUG

# DuckDB Configuration
DUCKDB_PATH="data/analytics.duckdb"

# ETL Settings (optional)
ETL_CLEANUP_ON_FAILURE=true

# Path to the state file for ETL processes
STATE_FILE="data/etl_state.json"
